{
  "name": "polyfill-library-node",
  "version": "1.0.0",
  "description": "To load polyfill-library polyfills into nodeJS",
  "main": "index.js",
  "engines": {
    "node": "^12"
  },
  "scripts": {
    "build": "node ./build.js",
    "lint": "eslint .",
    "prepare": "npm run build",
    "postshrinkwrap": "npm run build",
    "test": "mocha tests.js"
  },
  "keywords": [
    "polyfill",
    "polyfill-library",
    "polyfill-library-node",
    "node polyfills"
  ],
  "author": "Jake Champion <me@jakechampion.name>",
  "license": "MIT",
  "dependencies": {
    "polyfill-library": "^3.42.0"
  },
  "devDependencies": {
    "hard-rejection": "^2.1.0",
    "mocha": "^8.0.1",
    "eslint": "^7.1.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.13.7",
    "proclaim": "^3.6.0",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/polyfill-library-node.git"
  }
}
